<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastrarActivity">

    <EditText
        android:id="@+id/TextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail" />


    <EditText
        android:id="@+id/TextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />

    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Cadastrar" />

    </LinearLayout>


</LinearLayout>