<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/TipoDespesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Despesa" />

    <EditText
        android:id="@+id/TextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:inputType="date" />

    <EditText
        android:id="@+id/ValorDespesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEditarDesp"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Editar Despesa" />

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Voltar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditDesp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>